stages:
  - build
  - test

build_container:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  tags: 
    - docker
  before_script:
    - chmod +x run_container.sh
  script:
  - echo "Building Docker container and pushing to Gitlab registry."
  - ./run_container.sh
  - echo "Docker container has been created and pushed to the Gitlab registry."
  - echo "The registry is -- registry.gitlab.com/ca-mountain-lion/mountain-lion-project"

verify_run_container:
  image: docker:latest
  stage: test
  services:
    - docker:dind
  tags:
    - docker
  script:
    - echo "Logging in to verify Docker container..."
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - echo "Pulling Docker container"
    - docker pull registry.gitlab.com/ca-mountain-lion/mountain-lion-project
    - echo "Running Docker container"
    - docker run --rm -i registry.gitlab.com/ca-mountain-lion/mountain-lion-project
    - echo "Testing of Docker container is done!"
  needs:
    - build_container
